MONGO_URI=mongodb+srv://basheershaik8881:basheer123@cluster0.fadam.mongodb.net/food-del?retryWrites=true&w=majority
JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51R3MQ904F02l2hSMg8OApGJftL9IRLhZYrbN60XWiDz3aYel9Aqih8PeRNxz5Xl6oIzrdvVVDMQN1o7PLr9fFW0T00JTEaihTH"
PORT=4000
FRONTEND_URL=http://localhost:5174
